APP_NAME="Burgerprints Core API"
APP_ENV=local
APP_KEY=UB6as7RF23V89JHcMOD2rr6mfLKfVC9iB
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=QA6yf7RFvo0JHcCOD2rr6mfLKfTVkiAs
JWT_BLACKLIST_GRACE_PERIOD=180
